MONGO_URI=mongodb+srv://user:GDplEMKoewFEVCIR@cluster0.wz5bgqu.mongodb.net/?retryWrites=true&w=majority
STRIPE_SCT=sk_test_51NCn2AJMRvPnIsWNnXDFXcrBW1JxOPzm5FHJ2LfoCW1k4q0tY3f3lqqNsRJMmoNsXo82PHKRshjujqf6yWNL03D100uNMyCHDi
SECRET_KEY=secret_key_ecom